# realProcess

./: README.md  pom.xml
src/main/scala/cn/itcast/pyg/realprocess/: App.scala
src/main/scala/cn/itcast/pyg/realprocess/bean/: ChannelPVUV.scala  Message.scala  UserScan.scala
src/main/scala/cn/itcast/pyg/realprocess/task/: TaskProcessor.scala
src/main/scala/cn/itcast/pyg/realprocess/task/process/: ChannelHotProcess.scala  ChannelPVUVProcess.scala
src/main/scala/cn/itcast/pyg/realprocess/utils/: HBaseUtils.scala  KafkaConfig.scala  TimeUtils.scala  UserState.scala
