#kafka的配置
bootstrap.servers="node01:9092,node02:9092,node03:9092"
zookeeper.connect="node01:2181,node02:2181,node03:2181"
input.topic="pyg"
gruop.id="pyg"
enable.auto.commit="true"
auto.commit.interval.ms="5000"
auto.offset.reset="latest"
key.serializer="org.apache.kafka.common.serialization.StringSerializer"
key.deserializer="org.apache.kafka.common.serialization.StringDeserializer"


#Hbase的配置
hbase.zookeeper.quorum="node01:2181,node02:2181,node03:2181"
hbase.master="node01:60000"
hbase.zookeeper.property.clientPort="2181"
hbase.rpc.timeout="600000"
hbase.client.operator.timeout="600000"
hbase.client.scanner.timeout.period="600000"